#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
### App Settings
application.applicationId=appId

application.l10n.external-path=${user.home}/app-data/l10n

application.services.etag.enabled=true
application.services.minifier.enabled=true

application.security.enableCsrfProtection=true

application.ui.caching=true

# application is API calls only - no browser sessions with cookies or manual user interactions
application.security.enableCsrfProtection=false

### General Server
# WARNING: HTTP Compression can expose the app to BREACH
#          Only use if the app implements XSS, CSRF, CORS, CSP, SameSIte, and other attack protections
server.compression.enabled=true
server.port=8080
#server.address=<ip>
server.ssl.enabled=false
server.ssl.enabled-protocols=TLSv1.3,TLSv1.2
server.ssl.ciphers=TLS_AES_256_GCM_SHA384,TLS_CHACHA20_POLY1305_SHA256,TLS_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
server.ssl.key-store=${user.home}/app-data/keystore
server.ssl.key-store-password=changeit
server.forward-headers-strategy=framework
spring.servlet.multipart.enabled=false

### Logging
#https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-logging
logging.file.max-size=10MB
logging.file.max-history=10
#logging.pattern.dateformat=yyyy-MM-dd'T'HH:mm:ss.SSSX
#logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i
logging.file.path=${user.home}/app-data/logs

# Default Logger
logging.level.root=ERROR

# Spring Loggers
logging.level.org.springframework.web=ERROR

### Thymeleaf
spring.thymeleaf.cache=true

### Tomcat
server.tomcat.basedir=${java.io.tmpdir}/tomcat
server.tomcat.max-http-post-size=32KB
server.tomcat.max-swallow-size=32KB
