#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
### App Settings
integrationtest=true

application.applicationId=???

application.config.id=junit-worker

### General Server
server.ssl.enabled=false

### Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
